ShutdownTimer/MainWindow.xaml

<Window x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Hours:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5 0 5 0" Height="30" Width="40"  x:Name="Hours"  PreviewTextInput="NumberValidationTextBox" MaxLength="2" TextChanged="CalculateShutdownTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Minutes:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Height="30" Margin="5 0 5 0" Width="40" x:Name="Minutes" PreviewTextInput="NumberValidationTextBox" MaxLength="2" TextChanged="CalculateShutdownTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Seconds:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Height="30" Margin="5 0 5 0" Width="40" x:Name="Seconds" Grid.Row="2" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" MaxLength="2" TextChanged="CalculateShutdownTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="TimeLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
        <TextBlock Grid.ColumnSpan="2" x:Name="ShutDownAt"  Text="Shutdown time:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="StartShutDown" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="StartShutDown_Click" Content="Set"/>
    </Grid>
</Window>
